max 2*x[0]**2+x[1]**3+x[2]**2+7*x[3]**2-10*x[4]**7+6*x[5]**2-400*x[6]**3+2*x[7]**2-32*x[8]**10-2*x[9]**5
x[0] E Z
x[1] E Z
x[2] E Z
x[3] E Z
x[4] E Z
x[5] E Z
x[6] E Z
x[7] E Z
x[8] E Z
x[9] E Z
x[0] E <0;100>
x[1] E <0;100>
x[2] E <0;100>
x[3] E <0;100>
x[4] E <0;100>
x[5] E <0;100>
x[6] E <0;100>
x[7] E <0;100>
x[8] E <0;100>
x[9] E <0;100>
x[0] <= 50
x[1] E <40;60>
x[1] % 10 E <1;7>
x[2] >= 1
x[3] <= 20
x[4] > 1
x[5] <= 2
x[6] == 1
15 < x[7] < 25
x[7] % 5 <= 0
x[8] < 10
x[9] >= 4
x[9] % 2 != 0
x[0] * x[2] * x[7] > 10000
x[0] * x[3] * x[6] <= 1000
x[1] * x[4] * x[9] E <-1000;1000>
max factorial(int(x[4] + x[5] + x[6])) <= 3628800